log4perl.logger.main = INFO,  FileAppndr1
 
log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = test-gitp2pd.log
log4perl.appender.FileAppndr1.layout   = Log::Log4perl::Layout::SimpleLayout
